GITHUB_CLIENT_ID="cda7236cabd80ae47d07"
GITHUB_CLIENT_SECRET="abf50feec34405bca19315ce7c4f432fd595f1c7"
NEXTAUTH_SECRET="oQ%UiCLbmk5uvM"
GRAFBASE_API_KEY="123456789"
NEXT_PUBLIC_GRAFBASE_API_URL=http://127.0.0.1:4000/graphql
